.. gestalt documentation master file, created by
   sphinx-quickstart on Wed May 27 10:29:10 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to gestalt's documentation!
===================================

Contents:

.. toctree::
   :maxdepth: 2

   api/gestalt.rst
   api/gestalt.Nodes.rst
   api/gestalt.publish.rst
   api/modules.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
